<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>720</width>
      <height>1280</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>171</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Screen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="menuBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>340</y>
        <width>165</width>
        <height>251</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="title">
       <string>Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="gameStartButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>170</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Easy Game</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tutorialButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>170</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string>Tutorial</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>-2</x>
         <y>110</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Start SAT Prep</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
